.Container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center 
  height: 100vh
  width: 100vw
  font-family: $primary-font
  background: linear-gradient(to right, rgba(#0f2027,.95), rgba(#203a43,.95), rgba(#2c5364,.95))