@include font-face(OpenSC-l, '../fonts/Open_Sans_Condensed/OpenSansCondensed-Light', null, null, ttf )
@include font-face(OpenSC-li, '../fonts/Open_Sans_Condensed/OpenSansCondensed-LightItalic', null, null, ttf )
@include font-face(OpenSC-b, '../fonts/Open_Sans_Condensed/OpenSansCondensed-Bold', null, null, ttf )


$primary-font: "OpenSC-l"

=title
  font-size: 2.5em
  text-transform: uppercase
  letter-spacing: 0.05em

=subtitle
  font-family: "OpenSC-l"
  font-size: 1.6em
  letter-spacing: 0.1em

