@keyframes rgbBorder
  0%
    border-color: $green-h
  20%
    border-color: $yellow-h
  40%
    border-color: $cyan-h
  60%
    border-color: $blue-h
  80%
    border-color: $purple-h
  100%
    border-color: $pink-h
  